{
  "enableSkillCommands": true,
  "skills": ["~/src/agent-cortex/skills"],
  "lastChangelogVersion": "0.78.0",
  "defaultProvider": "opencode",
  "defaultModel": "big-pickle",
  "defaultThinkingLevel": "medium",
  "enabledModels": [
    "openai/gpt-5.3-codex",
    "openai/gpt-5.4-mini",
    "openai/gpt-5.4",
    "openai/gpt-5.5",
    "opencode/big-pickle",
    "opencode/nemotron-3-super-free",
    "opencode/mimo-v2.5-free",
    "opencode/deepseek-v4-flash-free"
  ]
}